<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body class="overflow-x-hidden">
  <div class="relative w-screen h-screen overflow-y-scroll">
    <div class="w-full md:p-12 p-8 relative gradient">
      <div class="w-full relative md:grid md:grid-cols-2 grid-cols-1 bg-white items-stretch">
        <div class="md:h-full h-fit flex items-center justify-center relative md:pb-0 pb-32">
          <div class="md:p-8 p-4 col-span-1">
            <h4 class="lg:text-3xl md:text-2xl text-xl mb-8">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h4>

            <p class="text-xs mb-8">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus recusandae quibusdam ut ipsa quam
              pariatur temporibus. Consectetur natus, dolorum ut fuga tempore nemo animi voluptates voluptatum non et
              eaque aperiam!
            </p>

            <div class="w-full border-b border-gray">
              <div class="w-1/3 h-1 bg-hul"></div>
            </div>
          </div>

          <div class="absolute right-0 bottom-0 h-20 w-20 bg-hul flex items-center justify-center">
            <p class="text-white text-2xl">01</p>
          </div>

          <div class="absolute left-0 bottom-0 h-20 flex items-center justify-center md:p-8 p-4">
            <div class="w-25px h-25px border-l-2 border-b-2 border-gray transform rotate-45"></div>
            <div class="w-25px h-25px border-r-2 border-t-2 border-gray transform rotate-45"></div>
          </div>
        </div>
        <div class="md:h-full h-fit col-span-1 relative md:flex flex-wrap justify-end">
          <div class="h-52 w-60% relative md:float-none float-right">
            <img src="./images/1.jpg" alt="" class="absolute top-0 left-0 w-full h-full object-cover">
          </div>
          <div class="h-60 w-full relative md:float-none float-right">
            <img src="./images/2.jpg" alt="" class="absolute top-0 left-0 w-full h-full object-cover">
          </div>
          <div class="absolute left-0 top-1/2 h-60 w-1/2 transform -translate-y-1/2">
            <img src="./images/3.jpg" alt="" class="absolute top-0 left-0 w-full h-full object-cover">
          </div>

          <div class="clear-both"></div>
        </div>
      </div>

      <div class="w-full flex items-center justify-center absolute bottom-4 gap-2">
        <div class="w-25px h-2px bg-gray"></div>
        <div class="w-25px h-2px bg-gray"></div>
        <div class="w-25px h-2px bg-gray"></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="w-full relative bg-white  sm:px-16 px-8 md:py-12 py-6 deed md:flex items-center">
      <div class="w-full h-full md:px-2 lg:px-8 relative lg:columns-3 md:columns-2 gap-8">
        <h1 class="mb-5 lg:text-5xl md:text-4xl text-3xl">
          Lorem ipsum dolor sit amet
        </h1>
        <p class="mb-5">
          <span class="mb-5 border-b-2 border-dotted">
            learn more
          </span>
        </p>
        <p class="mb-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt odit minima maxime accusamus
          id error dignissimos rem voluptatibus reiciendis? Nostrum officiis, voluptate beatae nesciunt nulla
          corporis iste? Culpa, vero!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt odit minima maxime accusamus
          id error dignissimos rem voluptatibus reiciendis? Nostrum officiis, voluptate beatae nesciunt nulla
          corporis iste? Culpa, vero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates
          iste aliquid similique, ea rerum est nemo odio hic recusandae earum illum architecto sequi ipsa
          ipsum iure provident nobis. Odio, harum.
        </p>

        <p class="mb-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt odit minima maxime accusamus
          id error dignissimos rem voluptatibus reiciendis? Nostrum officiis, voluptate beatae nesciunt nulla
          corporis iste? Culpa, vero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
          labore laborum nam delectus libero modi! Natus eligendi numquam placeat, maiores veritatis culpa
          molestiae, cupiditate id quod sint in deleniti nihil!
        </p>
        <p class="mb-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt odit minima maxime accusamus
          id error dignissimos rem voluptatibus reiciendis? Nostrum officiis, voluptate beatae nesciunt nulla
          corporis iste? Culpa, vero! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo,
          voluptates quam voluptatem laborum neque doloremque asperiores ut itaque id soluta, non iusto magnam
          laboriosam atque minima illum unde dolorem beatae!
        </p>
      </div>
    </div>
    <div class="w-full px-8 md:mb-12 mb-8">
      <div class="w-full h-1 bg-skin-tone"></div>
    </div>
    <div class="w-full text-center">
      <h1 class="lg:text-4xl md:text-3xl text-xl w-full mb-8">
        Lorem ipsum dolor sit amet
      </h1>
    </div>
    <div class="grid lg:grid-cols-4 md:grid-cols-2 w-full items-stretch justify-between gap-8 px-8 mb-8">
      <div class="col-span-1 md:p-8 p-6 bg-card1 rounded">
        <h1 class="lg:text-2xl md:text-xl text-lg w-full mb-4 pb-6 border-b border-black">
          Lorem ipsum dolor sit amet
        </h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae iusto dignissimos facere est
          soluta magni quo dicta quisquam temporibus voluptas, quod a adipisci ut sed, dolorum saepe eveniet
          exercitationem voluptate! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad molestiae
          labore repudiandae soluta quasi asperiores commodi eaque! Eveniet illo dolor consequuntur temporibus
          laudantium maiores, explicabo laboriosam delectus enim accusantium veritatis.
        </p>
      </div>
      <div class="col-span-1 md:p-8 p-6 bg-card2 rounded">
        <h1 class="lg:text-2xl md:text-xl text-lg w-full mb-4 pb-6 border-b border-black">
          Lorem ipsum dolor sit amet
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. In aliquid, similique reiciendis vero
          repellat dolorum eius minus, esse quae vitae odio quidem excepturi temporibus alias tenetur neque
          inventore eum quibusdam.
        </p>
      </div>
      <div class="col-span-1 md:p-8 p-6 bg-card3 rounded">
        <h1 class="lg:text-2xl md:text-xl text-lg w-full mb-4 pb-6 border-b border-black">
          Lorem ipsum dolor sit amet
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem assumenda
          quibusdam repellendus quisquam vero tempora quis deserunt vel excepturi. Nobis fugit ab delectus
          consequatur at, incidunt explicabo! Adipisci, sequi?
        </p>
      </div>
      <div class="col-span-1 md:p-8 p-6 bg-card4 rounded">
        <h1 class="lg:text-2xl md:text-xl text-lg w-full mb-4 pb-6 border-b border-black">
          Lorem ipsum dolor sit amet,
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestias aperiam nihil porro nulla
          eligendi ratione, excepturi est aut assumenda provident consequuntur dolorem sunt quibusdam fuga
          minima commodi nostrum! Nemo?
        </p>
      </div>
    </div>
    <div class="w-full text-center">
      <p class="mb-5 text-center">
        <span class="border-b-2 border-dotted">
          learn more
        </span>
      </p>
    </div>


    <div class="w-100 relative  bg-white md:px-20 px-5vw md:flex items-center justify-between mb-5 2xl:px-20vw">
      <div class="md:w-1/2 w-full  lg:h-full" style="margin-top: 50px;">
        <div class=" mb-4 flex">
          <img src="./images/4.jpg" alt="" class="top-0 left-0">
        </div>
        <p class="py-5 text-black">
          CHINTZ COMFORT SUIT BLAZER
        </p>
        <p class="pb-5">
          <b>
            <small>
              59.99 GBP
            </small>
          </b>
        </p>
      </div>
      <div class="clearfix"></div>
      <div class="md:w-1/2 w-full  md:h-full flex flex-wrap justify-end relative md:px-5">
        <h1 class="w-full justify-between items-center lg:text-3xl md:text-2xl text-xl mb-5 ">
          Zara has opened the<br>
          store of the future with<br>
          its Westfield Stratford<br>
          flagship
        </h1>
        <p class="mb-5">
          Lorem ipsum dolorfdfafafdffs sit amet, consectetur adipisicing elit. Tenetur magni ab, voluptates quaerat quis
          velit asdafdsftque libero.
        </p>
        <div class="w-full">
          <p class="mb-5">



            <span class="border-b-2 border-dotted">
              learn more
            </span>
          </p>
        </div>
        <div class="w-1/5"></div>
        <div class=" h-full w-3/5 justify-center items-center relative pb-5">
          <img src="./images/5.jpg" alt="">
        </div>
        <div class="w-1/5 clear-both">

        </div>
        
      </div>
    </div>



    <div class="w-full relative md:py-12 py-6 dood flex place-items-center items-center justify-center">
      <div class="xl:w-60vw md:w-90vw xl:h-30vw md:h-100vw lg:flex ">
        <div class="lg:w-1/2 w-100vw  md:h-90vw xl:h-full he1">
          <div class="h-1/2 w-1/2 bg-white float-left ">
            <p class="py-5 text-black pl-5">
              BLOCK HEEL<br>
              SHOES
            </p>
            <p class="pb-5 border-b marginB pl-5">
              <b>
                <small>
                  25.99 GBP
                </small>
              </b>
            </p>
            <p class="pb-5  marginB pl-5">
              <b>
                Colour.Belge<br>
                <small>
                  <span style="font-weight: normal;">
                    0264/627
                  </span>
                </small>
              </b>
            </p>
          </div>
          <div class="h-1/2 w-1/2 bg-white float-left ">
            <div class=" h-full  justify-center items-center relative ">
              <img src="./images/6.jpg">
            </div>
          </div>
          <div class="h-1/2 w-1/2 bg-white float-left">
            <div class=" h-full  justify-center items-center relative">
              <img src="./images/7.jpg">
            </div>
          </div>
          <div class="h-1/2 w-1/2 bg-white float-left">
            <p class="py-5 text-black pl-5">
              RIBBED HIGH<br>
              NECK T-SHIRT
            </p>
            <p class="pb-5 border-b marginB pl-5">
              <b>
                <small>
                  9.99 GBP
                </small>
              </b>
            </p>
            <p class="pb-5  marginB pl-5">
              <b>
                Colour.Belge<br>
                <small>
                  <span style="font-weight: normal;">
                    0264/627
                  </span>
                </small>
              </b>
            </p>
          </div>
        </div>

        <div class="w-full lg:w-1/2  h-full relative  justify-between items-center">
          <img src="images/1.jpg">
        </div>
      </div>
    </div>
    <div class="w-100 relative  bg-white md:px-20 px-5vw md:flex items-center justify-between mb-5 2xl:px-20vw">
      <div class="md:w-1/2 w-full  lg:h-full" style="margin-top: 50px;">
        <div class=" mb-4 flex">
          <img src="./images/8.jpg" alt="" class="top-0 left-0">
        </div>
        <p class="py-5 text-black">
          CHINTZ COMFORT SUIT BLAZER
        </p>
        <p class="pb-5">
          <b>
            <small>
              59.99 GBP
            </small>
          </b>
        </p>
      </div>
      <div class="clearfix"></div>
      <div class="md:w-1/2 w-full  md:h-full flex flex-wrap justify-end relative md:px-5">
        <h1 class="w-full justify-between items-center lg:text-3xl md:text-2xl text-xl mb-5 ">
          Zara has opened the<br>
          store of the future with<br>
          its Westfield Stratford<br>
          flagship
        </h1>
        <p class="mb-5">
          Lorem ipsum dolorfdfafafdffs sit amet, consectetur adipisicing elit. Tenetur magni ab, voluptates quaerat quis
          velit asdafdsftque libero.
        </p>
        <div class="w-full">
          <p class="mb-5">



            <span class="border-b-2 border-dotted">
              learn more
            </span>
          </p>
        </div>
        <div class="w-1/5"></div>
        <div class=" h-full w-3/5 justify-center items-center relative pb-5">
          <img src="./images/9.jpg" alt="">
        </div>
        <div class="w-1/5 clear-both">

        </div>
        <p>
          <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe provident aut fugit reprehenderit
            pariatur
            nemo eveniet velit nihil quae! Quidem eum dolorum minus reprehenderit quo cum fugit quaerat quas?</i>
        </p>
      </div>
    </div>
    <div class="w-full relative md:py-12 py-6 dood1 flex place-items-center items-center justify-center">
      <div class="xl:w-60vw md:w-90vw xl:h-30vw md:h-100vw lg:flex ">
        <div class="lg:w-1/2 w-100vw  lg:h-90vw xl:h-full he2">
          <div class="h-1/2 w-1/2 bg-white float-left ">
            <p class="py-5 text-black pl-5">
              BLOCK HEEL<br>
              SHOES
            </p>
            <p class="pb-5 border-b marginB pl-5">
              <b>
                <small>
                  25.99 GBP
                </small>
              </b>
            </p>
            <p class="pb-5  marginB pl-5">
              <b>
                Colour.Belge<br>
                <small>
                  <span style="font-weight: normal;">
                    0264/627
                  </span>
                </small>
              </b>
            </p>
          </div>
          <div class="h-1/2 w-1/2 bg-white float-left ">
            <div class=" h-full  justify-center items-center relative">
              <img src="./images/11.jpg">
            </div>
          </div>
          <div class="h-1/2 w-1/2 bg-white float-left">
            <div class=" h-full  justify-center items-center relative">
              <img src="./images/12.jpg">
            </div>
          </div>
          <div class="h-1/2 w-1/2 bg-white float-left">
            <p class="py-5 text-black pl-5">
              RIBBED HIGH<br>
              NECK T-SHIRT
            </p>
            <p class="pb-5 border-b marginB pl-5">
              <b>
                <small>
                  9.99 GBP
                </small>
              </b>
            </p>
            <p class="pb-5  marginB pl-5">
              <b>
                Colour.Belge<br>
                <small>
                  <span style="font-weight: normal;">
                    0264/627
                  </span>
                </small>
              </b>
            </p>
          </div>
        </div>

        <div class="w-full lg:w-1/2  h-full relative  justify-between items-center">
          <img src="images/10.jpg">
        </div>
      </div>
    </div>
  </div>

</body>

</html>