* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.gradient::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55%;
    height: 100%;
    background: linear-gradient(#FDDA7B 50%, #EAE5DB 50%);
    z-index: -1;
}

.gradient::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: linear-gradient(#FEFEFE 40%, #F5A27C 40%);
    z-index: -1;
}

.clearfix {
    clear: both;
}

.lined-p::before {
    content: '——';
    position: absolute;
    left: 0;
    letter-spacing: -.5px;
}

.border-4.border-white {
    border: 4px solid #fff;
}

.newspaper {
    column-count: 3;
    column-gap: 25px
}

.dood::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(#F7A27D 45%, #C9DAEA 45%, #C9DAEA);
    z-index: -1;
}

.dood::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(#E9E5D9 35%, #FDDB7A 35%, #FDDB7A);
    z-index: -1;
}

.dood1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #E9E5D9;
    z-index: -1;
}

.dood1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #E9E5D9;
    z-index: -1;
}

.deed::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(#FDDB7B 45%, #E9E5D9 45%, #E9E5D9);
    z-index: -1;
}

.deed::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(#FDFEFF 35%, #F7A27D 35%, #F7A27D);
    z-index: -1;
}

.marg {
    margin-left: 25%;
}

.marginB {
    margin-bottom: 50px;
}

.he1 {
    height: 63vh;
}

.he2 {
    height: 63vh;
}
@media(min-width: 1024px){
    .he1 {
        height: 77vh;
    }
    
    .he2 {
        height: 70vh;
    }
}
@media(max-width: 760px){
    .he1 {
        height: 65vh;
    }
    
    .he2 {
        height: 62vh;
    }
}
.stick1 {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}