{
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "name": "tailwindcss",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-walk": "^7.2.0",
    "acorn-node": "^1.8.2",
    "ansi-styles": "^4.3.0",
    "arg": "^5.0.1",
    "braces": "^3.0.2",
    "binary-extensions": "^2.2.0",
    "autoprefixer": "^10.4.4",
    "browserslist": "^4.20.2",
    "callsites": "^3.1.0",
    "anymatch": "^3.1.2",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001322",
    "chokidar": "^3.5.3",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "cosmiconfig": "^7.0.1",
    "color-name": "^1.1.4",
    "cssesc": "^3.0.0",
    "detective": "^5.2.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "electron-to-chromium": "^1.4.102",
    "error-ex": "^1.3.2",
    "escalade": "^3.1.1",
    "defined": "^1.0.0",
    "escape-string-regexp": "^1.0.5",
    "fast-glob": "^3.2.11",
    "fill-range": "^7.0.1",
    "fastq": "^1.13.0",
    "fraction.js": "^4.2.0",
    "function-bind": "^1.1.1",
    "has": "^1.0.3",
    "glob-parent": "^6.0.2",
    "has-flag": "^4.0.0",
    "import-fresh": "^3.3.0",
    "is-binary-path": "^2.1.0",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.8.1",
    "is-extglob": "^2.1.1",
    "is-number": "^7.0.0",
    "is-glob": "^4.0.3",
    "json-parse-even-better-errors": "^2.3.1",
    "js-tokens": "^4.0.0",
    "lines-and-columns": "^1.2.4",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "nanoid": "^3.3.2",
    "minimist": "^1.2.6",
    "node-releases": "^2.0.2",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-hash": "^2.2.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "lilconfig": "^2.0.5",
    "postcss-js": "^4.0.0",
    "postcss": "^8.4.12",
    "postcss-load-config": "^3.1.4",
    "postcss-value-parser": "^4.2.0",
    "postcss-nested": "^5.0.6",
    "queue-microtask": "^1.2.3",
    "postcss-selector-parser": "^6.0.10",
    "quick-lru": "^5.1.1",
    "resolve": "^1.22.0",
    "readdirp": "^3.6.0",
    "run-parallel": "^1.2.0",
    "reusify": "^1.0.4",
    "resolve-from": "^4.0.0",
    "source-map-js": "^1.0.2",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "util-deprecate": "^1.0.2",
    "xtend": "^4.0.2",
    "yaml": "^1.10.2"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
